@extends('front.layouts.master')
@section('content')
<div class="container text-page">
    <ul class="breadcrumb">
        @include('front.common.breadcrumb')
    </ul>

    <div class="col-sm-12">
        <div class="row">
            <h1>{{ trans('content.bespoke_locking_solutions') }}</h1>

            <p>Команда Отдела Продаж Euro-Locks тесно сотрудничает со всеми клиентами, с целью поставки замков и запирающих систем, соответствующих требуемым параметрам.</p>
            <p>Кроме этого существует возможность сотрудничества с проектным отделом клиента и консультационные услуги в области применения различных версий запирающих систем на ранней стадии развития продукта, целью которых является обеспечение клиента продукцией, соответствующей его требованиям и бюджету.</p>
            <p>Зачастую это равнозначно подбору продукта из уже существующего широкого ассортимента, однако, если необходимым окажется приспособление существующего изделия или изготовление новой запирающей системы, наш технический отдел в состоянии предложить решение, созданное под заказ.</p>

            <div class="row">
                <div class="col-sm-6 pr-30-md-up">
                    <h4 class="strong pt-15">Собственные проекты замков</h4>
                    <p>Благодаря совместимости систем CAD и методологии проектирования внутри Группы Компаний Lowe & Fletcher, наши инженеры и проектировщики во всем мире могут, в случае необходимости, сосредоточиться на одном задании. Совместно с клиентами мы работаем над тем, чтобы проект запирающей системы соответствовал их нуждам, таким как: требования к месту использования, методология (механический или электронный замок), а также стоимость единицы изделия.</p>


                    <h4 class="strong pt-15">Твердотельная модель</h4>
                    <p>После утверждения проекта, мы выполняем трехмерную твердотельную модель запирающей системы.</p>
                    <p>Чтобы уложиться в сроки, предусмотренные даже в самом сжатом графике, мы в состоянии выполнить модель системы в течение 24 часов. Все улучшения будут затем введены в конструкцию замка.</p>
                    <img class="img-responsive img-center" alt="" title="" src="{{ asset('images/about/Die01.jpg') }}">
                </div>
                <div class="col-sm-6 pr-30-md-up  pt-15">
                    <img class="img-responsive img-center" alt="" title="" src="{{ asset('images/about/CADIMG.jpg') }}">

                    <h4 class="strong pt-15">Оснастка</h4>
                    <p>После утверждения проекта и модели запирающей системы, изготовляется необходимая оснастка, также по нашему проекту.</p>

                    <h4 class="strong pt-15">Производство</h4>
                    <p>Перед запуском производства мы предоставляем образцы инструментов и запирающей системы для окончательного утверждения.</p>
                    <p>С целью обсуждения проекта или нестандартных запирающих систем, просим Вас связаться с нами по адресу электронной почты: <a href="mailto:{{ Config::get('content.company_address.email') }}">{{ Config::get('content.company_address.email') }}</a>.</p>
                </div>
            </div>

        </div>
        <hr>
    </div>
</div>
@endsection