@extends('front.layouts.master')
@section('content')
<div class="container text-page">
    <ul class="breadcrumb">
        @include('front.common.breadcrumb')
    </ul>

    <div class="col-sm-12">
        <div class="row">
            <h1>{{ trans('content.bespoke_solutions_case_studies') }}</h1>

            <p>Разработка индивидуальных решений является очень важной частью деятельности компании Euro-Locks. Усилия направленные на удовлетворение разносторонних потребностей клиентов ведут к появлению инновационных запирающих систем, произведенных согласно требованиям заказчика. Ниже мы представляем примеры индивидуальных решений. Если у Вас появились нетипичные требования и Вы хотите обсудить нестандартные решения, мы просим Вас связаться с нашим отделом продаж по номеру {{ Config::get('content.company_address.phone') }} или написать на наш адрес электронной почты <a href="mailto:{{ Config::get('content.company_address.email') }}">{{ Config::get('content.company_address.email') }}</a>.</p>

            <div class="row">
                <div class="col-sm-6 pr-30-md-up">
                    <h4 class="strong pt-15">Велосипедные блокады</h4>
                    <p>В данном случае мы получили запрос на создание уникального предохранительного цилиндра для велосипедной блокады. Требовались также ключи, которые имели бы внешний вид, привлекательный для окончательного пользователя. Изделие должно было предоставлять высокий уровень безопасности и функцию блокировки механизма клиента.</p>
                    <p>Нашей компанией была разработана серия ключей с внутренними вырезами, повышающими степень защиты и предохраняющими ключи от копирования. Запроектировано также механизм цилиндра c десятью дисками и предохранительной функцией(местом среза), которая предотвращает силовой взлом замка. Проект дополняет интеллигентный (финишное покрытие - серебристый никель) складной ключ толщиной 3 мм.</p>
                    <p>Клиент успешно использует данную систему в своей линейке велосипедных блокад и благодаря этой системе занимает ведущие позиции среди производителей в данном сегменте.</p>
                    <div class="pr-30-md-up"><img class="img-responsive img-center" alt="" title="" src="{{ asset('images/about/bike03.jpg') }}"></div>
                </div>
                <div class="col-sm-6 pr-30-md-up">
                    <h4 class="strong pt-15">Блокировка шасси</h4>
                    <p>Клиенту требовалась блокирующая система, которая являлась бы неотъемлемой частью шасси и была приспособлена к работе в сложных условиях.</p>
                    <p>Наша компания предложила блокирующий механизм с девятипиновым замком, снабженным шариковым ригелем и уникальной конструкцией из закаленной нержавеющей стали. Кроме того, мы повысили уровень безопасности путем создания эксклюзивной серии ключей без маркировки, защищенных строгой регистрационной системой.</p>
                    <p>Система выполнила и превысила существующие требования британских страховых тестов. Ее появление на рынке привело к появлению нового стандарта в области аккредитации и улучшению безопасности устройств данного типа благодаря инновации подготовленной для нашего клиента.</p>
                    <img class="img-responsive img-center" alt="" title="" src="{{ asset('images/about/Wheel01.jpg') }}">
                </div>
            </div>

        </div>
        <hr>
    </div>
</div>
@endsection