@extends('front.layouts.master')
@section('content')
<div class="container text-page">
    <ul class="breadcrumb">
        @include('front.common.breadcrumb')
    </ul>

    <div class="col-sm-12">
        <div class="row">
            <h1>{{ trans('content.euro_locks') }}</h1>
            
            <img class="img-responsive image-pull-right image-pull-right-margin xs-float-none" alt="" title="" width="400" height="300" src="{{ asset('images/about/company.jpg') }}">

            <p>Будучи фирмой, специализирующейся в производстве запирающих систем, Euro-Locks Sp. z o. o. располагает широким ассортиментом замков для промышленности и OEM. Мы поставляем нашим клиентам около 60 миллионов продуктов ежегодно. В число этих продуктов входят как обычные механические, так и современные электронные замки, а также ряд нестандартных решений, благодаря чему мы способны предоставлять изделия, точно соответствующие требованиям заказчика.</p>
            <p>Запирающие системы производства Euro-Locks  - это широкий ассортимент разнообразных продуктов. Вполне возможно, что Вы уже используете одно из наших изделий, даже не подозревая об этом!</p>
            <p>Завод фирмы Euro-Locks в Руде Сленской был открыт в 1997 г. Сегодня фирма является ведущим производителем запирающих систем, поставляемых клиентам на всей территории Польши, России и стран бывшего СССР. Наш завод производит широкий ассортимент механических замков, а также множество нестандартных изделий.</p>
            <p>Мы являемся частью группы компаний <a href="http://www.lowe-and-fletcher.com/">Lowe & Fletcher</a>, которая занимается производством замков с 1889 г. Компания была основана в Вилленхол, историческом центре замочно-скобяного производства Великобритании. В состав Подразделения Запирающих Систем группы входят филиалы в Великобритании, Бельгии, Франции, Германии и США. Все они являются современными, технологически продвинутыми предприятиями, обслуживающими как локальные рынки, так и глобальную деятельность компании.</p>
        </div>
        <hr>
    </div>
</div>   
@endsection