@extends('front.layouts.master')
@section('content')
<div class="container text-page">
    <ul class="breadcrumb">
        @include('front.common.breadcrumb')
    </ul>

    <div class="col-sm-12">
        <div class="row">
            <h1>{{ trans('content.precision_manufacturing') }}</h1>
            <p>Группа Lowe & Fletcher производит замки с 1889 г. Более 850 сотрудников, как локально, так и на международном уровне, вовлечено в проектирование и производство наших высококачественных замков и запирающих систем. Нашими успехами мы во многом обязаны людям, составляющим команду компании, и правильной организации производственных процессов.</p>
            
            <div class="row">
                <div class="col-sm-6 pr-30-md-up">
                    <h4 class="strong pt-15">Исследования и разработки</h4>
                    <p>На наших заводах работают специализированные и высококвалифицированные команды, занимающиеся исследованиями и разработками, в состав которых входят инженеры, проектировщики, а также технические директоры производства.</p>
                    <p>С помощью новейших систем CAD, инженеры занимаются анализом рынков, а также решают вопросы введения инноваций и постоянного совершенствования наших систем безопасности.</p>
                    <p>Передовые технологии 3D-печати делают возможным быстрое создание прототипов для наших клиентов.</p>

                    <h4 class="strong pt-15">Производственные процессы</h4>
                    <ul>
                        <li>Мы располагаем современными заводами с очень высокой производительностью.</li>
                        <li>Постоянные инвестиции в передовое оборудование позволяют нам обеспечить высокую производительность и исключительное качество продукции.</li>
                        <li>Вся наша оснастка подбирается нами самостоятельно.</li>
                        <li>К основным производственным процессам относятся
                            <ul>
                                <li>Литье сплавов цинка под давлением в машине с горячей камерой прессования с целью изготовления высокоточных изделий;</li>
                                <li>Прессовка с большой скоростью прессования точных стальных деталей, ключей, язычков, ящичков и многих других комплектующих.</li>
                            </ul>
                        </li>
                        <li>К вспомогательным производственным процессам относятся: 
                            <ul>
                            <li>Резка, сверление и долбежка на станках с ЧПУ;</li>
                            <li>Лазерная маркировка.</li>
                            </ul>
                        </li>
                        <li>Наши специализированные гальванические линии и линии порошковой покраски гарантируют высочайшее качество отделки элементов.</li>
                    </ul>

                    <img class="img-responsive img-center" alt="" title="" src="{{ asset('images/about/factory2.png') }}">
                </div>
                <div class="col-sm-6 pr-30-md-up">
                    <h4 class="strong pt-15">Возможности и производительность</h4>
                    <p>Производственные процессы, внедренные нами, позволили нам достичь  высокой эффективности производства замков и запирающих систем.</p>
                    <p>Коллективы наших предприятий в одинаковой степени готовы к реализации как крупных, так и небольших заказов, без потери качества продукта.</p>
                    <img class="img-responsive img-center" alt="" title="" src="{{ asset('images/about/manu1.jpg') }}">

                    <h4 class="strong pt-15">Гарантия качества</h4>
                    <ul>
                        <li>Внутри группы мы применяем проверенные методы контроля качества, обеспечивающие соответствие продукта принятым нормам на протяжении всего производственного процесса.</li>
                        <li>Нами получен сертификат качества: Euro-Locks Sp. z o.o. DIN EN ISO 9001, 2008, выданный центром сертификации VDS GmbH Германия.</li>
                        <li>Мы применяем требовательные нормы по охране труда, соблюдение которых помогает нам заботиться о наших сотрудниках.</li>
                        <li>Соблюдение строгих экологических норм позволяет нам хранить среду, в которой мы работаем.</li>
                    </ul>

                    <h4 class="strong pt-15">Командная работа</h4>
                    <ul>
                        <li>С целью обучения персонала, работающего на наших предприятиях, а также обучения на рабочих местах, мы пользуемся услугами узкопрофильных сторонних фирм.</li>
                        <li>Мы регулярно проводим контроль процессов и методов по единым стандартам  Группы Компаний Lowe & Fletcher.</li>
                        <li>Мы постоянно используем такие техники управления процессами как: Kanban, непрерывное совершенствование процессов производства, 5S и мониторинг ключевых показателей эффективности(KPI).</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
    </div>
</div>   
@endsection
