<p>Euro-Locks была создана в 1997 г. в качестве самостоятельного предприятия группы Lowe&Fletcher, основанной в 19 в. в Великобритании. Предприятия этой группы и принадлежащие к ним фирмы Euro-Locks являются, сейчас, мировыми лидерами среди производителей в области дизайна и производства замков и закрывающих устройств, используемых в различных областях.</p>
<p>Генеральным директором Lowe&Fletcher и Членом правления Euro-Locks является господин Хью Тревор-Джонс, потомок создателей фирмы в седьмом поколении.</p>
<p>Исполнительным директором фирмы Euro-Locks, от момента ее создания, является господин Януш Кулета.</p>
<p>В 2006 г. был создан новый завод в Руде Слёнскей, в котором работают более 100 профессионалов. Завод производит мебельные замки, замки для почтовых ящиков, сейфов, электрощитового оборудования, телекоммуникационных шкафов, а также для многих других изделий.</p>
<p>Предприятие Euro-Locks является производителем и поставщиком широкой гаммы замков и закрывающих устройств для:</p>                        
<ul class="ul">
    <li>металлической мебели</li>
    <li>офисной мебели</li>
    <li>электрощитового и телекоммуникационного оборудования</li>
    <li>промышленной автоматики</li>
    <li>оконных ручек</li>
    <li>автомобильной промышлености</li>
    <li>сейфов</li>
</ul>
Стандартными изделиями нашей фирмы являются замки:
<ul class="ul">
    <li>кулачковые/почтовые</li>
    <li>колодочные под навесной замок</li>
    <li>цифровые электронные</li>
    <li>механические шифровые</li>
    <li>для оконных ручек</li>
    <li>сейфовые</li>
    <li>на монету</li>
    <li>автомобильные</li>
</ul>
<p>Широкий ассортимент и высокое качество производимых изделий (сертификаты ISO9001 nr S806005 и VDS nr M10133) основано на опытных и профессиональных рабочих кадрах. Инновационность и постоянное улучшение продукции, уровня обслуживания клиента, а также логистических и производственных процессов позволяет нам обеспечить эффективное и динамичное сотрудничество с партнерами в различных областях промышленности.</p>
<p>Фирма Euro-Locks гарантирует своим партнерам стабильное и взаимовыгодное сотрудничество.</p>