<?php

return [
    'options' => [            
        'cam' => [
            1 => 'Язычок укорачивающий замок',
            2 => 'Язычок удлинняющий замок',
            3 => 'Прямой язычок',
        ],
        'position' => [
            1 => 'закрыто на 3 ч',
            2 => 'закрыто на 6 ч',
            3 => 'закрыто на 9 ч',
            4 => 'закрыто на 12 ч',            
        ],
        'movement' => [
            1 => 'оборот 90&deg; вправо',
            2 => 'оборот 90&deg; влево',
            3 => 'оборот 180&deg;',
        ],
        'key' => [
            1 => 'с одинаковыми кодами ключа',
            2 => 'с разными кодами ключа',
        ],
    ],            

    'inputs' => [
        'enquiry' => 'Запрос',
        'quantity' => 'Планируемое количество партии', 
        'company_name' => 'Название фирмы',
        'country' => 'Страна',
        'city' => 'Город',
        'street' => 'Улица',
        'postcode' => 'Почтовый индекс',
        'person' => 'Контактное лицо',
        'phone' => 'Телефон',
        'email' => 'E-mail',
    ],
    'labels' => [
        'cam' => 'Язычок',
        'fixing_hole' => 'Монтажное отверстие',        
        'position' => 'Положение язычка',
        'movement' => 'Оборот замка',        
        'key' => 'Ключи', 
        'key_master' => 'в системе ключа "Master"',
    ],
    'messages' => [
        'error' => 'Unexpected error occurred.',
        'success' => 'Благодарим. Запрос отправлен.',
    ]
];